db.students.insertOne({name: "Deepak", age: 17, grade: "A"})
db.students.insertOne({name: "Dev Rathi", age: 22, grade: "A"})
db.students.insertOne({name: "Deepansh", age: 21, grade: "B"})

db.students.find()

db.students.find({age:{$gt: 18}})

db.students.updateOne({name: "Devansh"}, {$set:{grade: "C"}})

db.students.deleteOne({ name: "Aryan" })

db.students.countDocuments({ grade: "B" })

db.students.find({}, {name: 1, grade: 1})

db.students.find().sort({age: 1})







